## Imports and settings

In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer

In [2]:
pd.set_option('display.max_columns', None)

## Importing Data

In [3]:
df = pd.read_csv('Data\AIDA_Results_IA_Institut.csv')

## Data exploration

In [4]:
df.head()

,Start,Diver,Gender,Discipline,Line,Official Top,AP,RP,Card,Points,Remarks,Title Event,Event Type,Day,Category Event
0,1,Tasos Grillakis (GRC),M,FIM,NaN,00:00,33,23 m,YELLOW,12.0,-,Depth Event 2016,Depth Competition,2016-07-17,other
1,2,Antonis Papantonatos (GRC),M,FIM,NaN,00:00,55,47 m,YELLOW,38.0,-,Depth Event 2016,Depth Competition,2016-07-17,other
2,3,Dimitris Koumoulos (GRC),M,CNF,NaN,00:00,55,55 m,WHITE,55.0,-,Depth Event 2016,Depth Competition,2016-07-17,other
3,4,Christos Papadopoulos (GRC),M,CWT,NaN,00:00,55,55 m,WHITE,55.0,OK,Depth Event 2016,Depth Competition,2016-07-17,other
4,5,Anna Chalari (GRC),F,CWT,NaN,00:00,15,15 m,WHITE,15.0,OK,Depth Event 2016,Depth Competition,2016-07-17,other

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26841 entries, 0 to 26840
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Start           26841 non-null  int64
 1   Diver           26841 non-null  object
 2   Gender          26841 non-null  object
 3   Discipline      26841 non-null  object
 4   Line            4694 non-null   float64
 5   Official Top    26841 non-null  object
 6   AP              26841 non-null  int64
 7   RP              26841 non-null  object
 8   Card            26841 non-null  object
 9   Points          26841 non-null  object
 10  Remarks         26836 non-null  object
 11  Title Event     26841 non-null  object
 12  Event Type      26841 non-null  object
 13  Day             26841 non-null  object
 14  Category Event  26841 non-null  object
dtypes: float64(1), int64(2), object(12)
memory usage: 3.1+ MB

In [6]:
df.isna().sum()

Start                 0
Diver                 0
Gender                0
Discipline            0
Line              22147
Official Top          0
AP                    0
RP                    0
Card                  0
Points                0
Remarks               5
Title Event           0
Event Type            0
Day                   0
Category Event        0
dtype: int64

At this moment, we already know that we will drop columns "Start" and "Line", the first because it's basically a duplicated index, and the second because it only has 4694/26841 values, which make it useless.

On top of that, based on our needs, we know that we aren't interested in the columns "Official Top", "Title Event".

The column "Diver" will only be used to keep diver's country.

### Exploring Diver

In [7]:
df[df["Diver"].str.len() < 3]["Diver"]

2639     ()
4687     ()
5119     ()
5695     ()
5696     ()
5697     ()
7124     ()
7782     ()
7817     ()
7818     ()
7819     ()
8508     ()
8529     ()
8553     ()
8973     ()
8989     ()
9120     ()
9156     ()
9166     ()
10417    ()
10786    ()
10787    ()
10788    ()
11224    ()
13306    ()
13343    ()
Name: Diver, dtype: object

We have to note that some divers' name is missing, but we will handle this later in the modifcations part.

### Exploring Gender

In [8]:
df["Gender"].value_counts()

Gender
M    17434
F     9407
Name: count, dtype: int64

No problems here.

### Exploring Discipline

In [9]:
df["Discipline"].value_counts()

Discipline
CWT     10725
FIM      8075
CNF      4813
CWTB     3228
Name: count, dtype: int64

We don't have any problems here : there is only the values that we were expecting, with no NaN according to previous checks.

### Exploring AP

In [10]:
df["AP"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 26841 entries, 0 to 26840
Series name: AP
Non-Null Count  Dtype
--------------  -----
26841 non-null  int64
dtypes: int64(1)
memory usage: 209.8 KB

We only have numeric data so it's ok.

### Exploring RP

In [11]:
df["RP"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 26841 entries, 0 to 26840
Series name: RP
Non-Null Count  Dtype
--------------  -----
26841 non-null  object
dtypes: object(1)
memory usage: 209.8+ KB

We observe that we don't only have numeric data, so we need to check manually.

In [12]:
for value in df["RP"].value_counts().index:
    print(value)

40 m
50 m
30 m
45 m
35 m
60 m
0 m
55 m
70 m
25 m
42 m
65 m
52 m
51 m
43 m
20 m
80 m
46 m
36 m
48 m
41 m
53 m
75 m
61 m
56 m
32 m
47 m
57 m
62 m
38 m
33 m
-2 m
58 m
63 m
31 m
37 m
54 m
66 m
90 m
28 m
44 m
71 m
72 m
85 m
67 m
68 m
73 m
64 m
34 m
27 m
26 m
15 m
82 m
49 m
78 m
81 m
76 m
22 m
77 m
74 m
-
59 m
23 m
88 m
83 m
100 m
91 m
39 m
92 m
86 m
21 m
95 m
29 m
24 m
84 m
69 m
18 m
93 m
87 m
10 m
17 m
96 m
16 m
101 m
105 m
94 m
12 m
98 m
19 m
89 m
102 m
103 m
97 m
79 m
14 m
8 m
9 m
106 m
110 m
13 m
108 m
11 m
5 m
104 m
60 m NR
99 m
107 m
40 m NR
7 m
111 m
50 m NR
3 m
30 m NR
114 m
6 m
65 m NR
112 m
75 m NR
71 m NR
45 m NR
116 m
80 m NR
52 m NR
120 m
109 m
55 m NR
4 m
117 m
61 m NR
118 m
72 m NR
81 m NR
70 m NR
123 m
100 m NR
113 m
115 m
57 m NR
1 m
35 m NR
90 m NR
2 m
76 m NR
66 m NR
74 m NR
20 m NR
25 m NR
119 m
88 m NR
121 m
53 m NR
62 m NR
106 m NR
101 m NR
83 m NR
54 m NR
42 m NR
46 m NR
85 m NR
125 m
77 m NR
51 m NR
67 m NR
36 m NR
41 m NR
73 m NR
92 m NR
82 m NR
102 m NR
97 m NR
122 m
124 m
33 m NR
96 m NR
98 m NR
78 m NR
31 m NR
91 m NR
56 m NR
103 m NR
63 m NR
58 m NR
105 m NR
47 m NR
48 m NR
115 m NR
44 m NR
126 m
84 m NR
104 m NR
68 m NR
72 m CR
91 m CR
37 m NR
69 m NR
43 m NR
32 m NR
128 m
87 m NR
116 m CR
94 m NR
96 m CR
86 m NR
122 m NR
49 m NR
38 m NR
86 m CR
106 m CR
124 m NR
108 m NR
129 m
110 m NR
97 m CR
101 m CR
64 m NR
89 m NR
78 m CR
55 m CR
88 m CR
93 m NR
109 m CR
28 m NR
123 m NR
120 m CR
76 m CR
109 m NR
123 m WR
118 m NR
109 m WR
34 m NR
112 m NR
79 m NR
127 m CR
128 m NR
29 m NR
117 m NR
124 m CR
114 m NR
98 m WR
60 m CR
127 m
67 m CR
16 m NR
126 m NR
138 m
120 m NR
84 m CR
116 m NR
68 m CR
126 m CR
130 m WR
73 m WR
99 m NR
125 m NR
112 m CR
26 m NR
130 m
81 m CR
95 m NR
39 m NR
59 m NR

In [13]:
len(df[df["RP"] == '-'])

138

We will only keep the int value, and replace '-' by 0 for the computation.

Moreover, 138 lines have no value specified as '-', which we replace by a 0.

In [14]:
df["RP"] = df["RP"].replace('-', 0).apply(lambda x: int(str(x).strip().split(" ")[0]))

In [15]:
df["RP"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 26841 entries, 0 to 26840
Series name: RP
Non-Null Count  Dtype
--------------  -----
26841 non-null  int64
dtypes: int64(1)
memory usage: 209.8 KB

We now only have int as values.

### Exploring Card

In [16]:
df["Card"].value_counts()

Card
WHITE     19189
YELLOW     4990
RED        2524
-           138
Name: count, dtype: int64

In [17]:
df[df["Card"] == "-"]

,Start,Diver,Gender,Discipline,Line,Official Top,AP,RP,Card,Points,Remarks,Title Event,Event Type,Day,Category Event
25564,1,Chiara Obino (ITA),F,CWT,1.0,11:00,98,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-07,World Championship
25565,2,Daham Kim (KOR),M,CWTB,1.0,11:06,61,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-07,World Championship
25566,3,Rüstem Derİn (TUR),M,FIM,1.0,11:12,96,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-07,World Championship
25567,4,Mariam Shalan (EGY),F,FIM,1.0,11:18,60,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-07,World Championship
25568,5,Alejandro Lemus (MEX),M,CWT,1.0,11:24,92,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-07,World Championship
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25697,19,Jindřiška Zajacová (CZE),F,CWT,1.0,12:48,70,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-14,World Championship
25698,20,Lujain Talal (SAU),F,FIM,1.0,12:54,35,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-14,World Championship
25699,21,Arseniy Telegin (RUS),M,FIM,1.0,13:00,70,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-14,World Championship
25700,22,Essa Albarrk (SAU),M,FIM,1.0,13:06,35,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-14,World Championship
25701,23,Violette Salvan-Pugliese (FRA),F,CWT,1.0,13:12,65,0,-,-,-,AIDA Freediving World Cup August 2023,Depth Competition,2023-08-14,World Championship

In [18]:
df[df["Card"] == "-"]["RP"].value_counts()

RP
0    138
Name: count, dtype: int64

In [19]:
df[df["Card"] == "-"]["Remarks"].value_counts()

Remarks
-    138
Name: count, dtype: int64

Here, we clearly see that 138 lines are empty, so non interesting. We simply drop them.

In [20]:
df = df[df["Card"] != "-"]

### Exploring Points

In [21]:
df["Points"].info()

<class 'pandas.core.series.Series'>
Index: 26703 entries, 0 to 26840
Series name: Points
Non-Null Count  Dtype
--------------  -----
26703 non-null  object
dtypes: object(1)
memory usage: 417.2+ KB

In [22]:
for value in df["Points"].value_counts().index:
    print(value)

0.0
40.0
50.0
30.0
45.0
35.0
60.0
55.0
25.0
70.0
42.0
65.0
20.0
52.0
41.0
43.0
80.0
51.0
33.0
53.0
46.0
36.0
75.0
32.0
61.0
47.0
48.0
38.0
56.0
62.0
57.0
31.0
37.0
58.0
28.0
44.0
63.0
27.0
54.0
90.0
66.0
71.0
72.0
85.0
34.0
68.0
26.0
15.0
67.0
73.0
64.0
81.0
23.0
22.0
76.0
82.0
0
21.0
49.0
77.0
39.0
24.0
29.0
78.0
83.0
100.0
91.0
18.0
74.0
59.0
86.0
88.0
92.0
19.0
17.0
69.0
95.0
10.0
84.0
16.0
12.0
93.0
87.0
96.0
14.0
101.0
11.0
13.0
105.0
94.0
40
7.0
9.0
8.0
30
45
50
102.0
5.0
98.0
97.0
103.0
25
70
89.0
6.0
79.0
106.0
65
55
60
2.0
111.0
110.0
35
3.0
51
99.0
4.0
108.0
20
57
33
80
104.0
52
120.0
107.0
36
48
32
56
114.0
-4.0
116.0
1.0
53
109.0
63
42
41
22
38
112.0
28
61
71
31
62
75
37
46
117.0
-3.0
-15.0
73
-8.0
16
115.0
18
47
-1.0
68
-5.0
90
15
66
-10.0
29
26
-11.0
113.0
-12.0
72
54
39
100
85
-13.0
-9.0
-2.0
21
101
23
123.0
64
67
76
83
91
12
121.0
-14.0
-6.0
-16.0
-25.0
118.0
124.0
82
125.0
43
-31.0
93
122.0
24
27
84
-17.0
77
14
-7.0
49
34
17
-24.0
78
126.0
119.0
-34.0
19
11
88
9
81
59
74
58
44
-18.0
-21.0
-30.0
5
69
-23.0
103
87
95
86
105
108
-26.0
-37.0
-33.0
129.0
110
7
6
13
4
-19.0
104
116
115
3
98
-20.0
-52.0
130.0
96
-53.0
127.0
89
-29.0
-58.0
-22.0
-28.0
-32.0
8
128
-71.0
-39.0
-36.0
-54.0
79
-99.0
128.0
-81.0
-61.0
-63.0
36.4
106
94
120
118
10
109
107
121
-44.0
123
111
-55.0
99
-51.0
-42.0
-62.0
-56.0
-35.0
92
97

In [23]:
df["Points"] = df["Points"].astype(float)

In [24]:
df["Points"].info()

<class 'pandas.core.series.Series'>
Index: 26703 entries, 0 to 26840
Series name: Points
Non-Null Count  Dtype
--------------  -----
26703 non-null  float64
dtypes: float64(1)
memory usage: 417.2 KB

Everything is now for sure normal here.

### Exploring Remarks

### Exploring Event Type

In [25]:
df["Event Type"].value_counts()

Event Type
Depth Competition      19297
Mixed Competition       3794
World Championship      1921
Competition             1447
Pool Competition         140
Worldrecord attempt       57
Team Competition          47
Name: count, dtype: int64

No missing values, and everything is as expected.

### Exploring Day

In [26]:
for value in df["Day"].value_counts().index:
    print(value)

2008-09-03
2012-11-20
2011-09-15
2013-09-15
2014-11-27
2014-05-25
2010-06-14
2010-09-26
2015-09-11
2015-05-23
2015-04-27
2020-08-15
2013-11-09
2008-07-12
2009-04-03
2023-06-24
2007-10-27
2012-09-09
2012-10-20
2009-04-21
2011-04-17
2003-05-29
2009-12-03
2006-12-09
2010-04-27
2008-04-18
2010-04-29
2013-05-20
2020-08-14
2015-09-05
2007-10-21
2022-06-18
2011-06-23
2015-08-27
2008-06-20
2009-09-06
2008-06-10
2013-09-09
2010-08-14
2002-10-31
2021-09-24
2017-08-26
2004-06-14
2007-08-14
2019-08-24
2021-09-25
2006-08-19
2016-04-30
2023-05-26
2006-09-09
2012-05-04
2015-06-06
2017-07-22
2019-06-09
2014-09-19
2005-09-01
2009-07-03
2015-11-01
2014-06-12
2023-03-10
2008-08-10
2013-10-05
2006-05-27
2022-08-06
2022-08-20
2015-06-20
2015-05-25
2014-06-15
2022-08-05
2016-05-02
2002-07-27
2009-07-19
2012-08-18
2022-09-11
2022-08-02
2008-07-25
2017-08-19
2016-05-01
2015-05-02
2021-09-17
2010-05-11
2021-06-19
2013-07-06
2009-06-22
2010-05-21
2009-08-13
2006-06-04
2013-10-30
2018-09-02
2019-09-21
2022-06-25
2004-08-12
2015-05-11
2022-08-03
2017-09-18
2019-06-11
2000-01-01
2022-10-01
2001-11-10
2020-10-25
2014-05-11
2018-09-01
2021-09-23
2005-11-05
2014-05-15
2022-10-09
2019-04-25
2022-09-17
2008-08-20
2018-07-24
2017-08-20
2019-06-10
2018-07-25
2018-09-16
2019-09-12
2005-05-28
2012-07-13
2022-03-22
2019-09-11
2008-04-01
2018-10-22
2018-06-23
2018-09-22
2018-07-22
2019-09-13
2022-06-26
2018-06-08
2010-07-06
2009-09-13
2007-08-04
2013-08-07
2014-08-25
2012-02-09
2019-09-27
2022-05-28
2021-05-15
2022-10-08
2002-03-31
2015-10-01
2022-10-03
2018-09-20
2018-10-23
2010-08-01
2022-03-24
2018-08-30
2022-05-22
2016-06-18
2021-09-28
2022-10-23
2004-05-06
2022-08-09
2019-05-12
2022-05-19
2014-09-11
2022-09-24
2022-10-02
2017-08-23
2012-10-14
2021-10-29
2014-08-08
2022-08-07
2021-05-14
2021-09-16
2019-08-04
2019-11-03
2018-06-10
2017-08-21
2019-10-16
2012-05-08
2022-10-19
2014-10-14
2022-09-25
2021-09-29
2019-09-28
2015-08-15
2022-09-23
2023-05-24
2019-05-10
2020-10-24
2019-10-15
2013-10-21
2021-09-27
2019-09-09
2013-02-09
2018-08-28
2023-05-27
2019-09-14
2022-10-21
2009-05-27
2014-03-21
2006-07-01
2015-11-19
1999-01-01
2019-05-18
2021-08-14
2011-07-30
2018-08-27
2023-05-28
2015-08-21
2019-06-23
2013-04-25
2013-08-01
2016-09-23
2018-09-19
2018-06-09
2022-09-04
2012-06-06
2019-11-05
2019-11-07
2021-09-14
2018-09-18
2021-10-30
2017-10-24
2012-08-09
2008-04-21
2023-05-21
2023-05-15
2022-10-20
2017-06-03
2017-10-26
2019-06-22
2009-09-16
2021-04-04
2011-04-28
2019-10-06
2014-06-29
2022-05-23
2021-05-11
2019-08-16
2022-05-20
2019-08-23
2014-11-18
2019-05-11
2019-08-17
2017-07-20
2010-02-11
2015-08-19
2019-11-24
2019-07-20
2019-09-01
2009-05-30
2021-04-06
2018-07-07
2021-08-29
2018-09-17
2022-05-29
2022-09-19
2022-08-19
2022-09-03
2017-06-04
2017-07-21
2019-05-19
2019-09-02
2021-09-12
2019-09-04
2021-08-28
2023-06-27
2017-09-17
2012-05-30
2002-06-28
2015-05-13
2019-10-19
2019-10-18
2012-03-31
2022-10-24
2023-02-16
2017-06-05
2008-08-16
2021-03-24
2012-08-20
2019-09-06
2021-11-15
2022-08-17
2020-10-22
2009-07-25
2022-12-19
2021-06-12
2022-09-20
2013-09-07
2019-10-17
2023-06-29
2009-07-27
2005-07-01
2010-07-25
2021-11-18
2018-08-24
2013-08-24
2018-08-23
2018-07-16
2014-10-05
2022-05-18
2013-10-06
2019-07-18
2022-12-21
2022-10-26
2018-07-18
2022-08-14
2021-11-22
2016-11-07
2021-11-16
2016-11-05
2019-09-24
2017-04-30
2021-05-12
2018-06-24
2019-08-25
2007-06-23
2021-10-10
2011-09-11
2018-07-26
2019-09-25
2022-05-24
2006-05-26
2017-09-16
2017-08-22
2011-10-16
2014-08-27
2006-08-27
2018-07-17
2020-10-18
2016-04-28
2017-05-25
2019-08-05
2022-08-01
2018-05-21
2018-08-18
2019-08-09
2023-05-18
2008-02-08
2022-08-13
2003-09-07
2003-09-05
2017-09-22
2019-10-05
2014-08-02
2013-08-14
2011-07-10
2013-06-23
2009-03-07
2007-07-29
2023-06-25
2011-07-16
2016-03-18
2017-10-15
2017-05-10
2017-05-06
2016-05-26
2021-06-20
2018-08-19
2023-05-16
2023-06-12
2019-05-22
2023-06-13
2019-09-23
2019-11-20
2021-08-17
2002-08-31
2023-06-10
2022-09-21
2021-07-14
2022-06-03
2023-06-11
2021-03-25
2007-10-07
2023-03-31
2019-08-03
2014-08-23
2019-10-13
2018-07-20
2017-05-02
2022-08-11
2015-03-05
2011-02-10
2017-08-29
2005-07-09
2018-05-30
2023-03-15
2022-09-10
2023-06-17
2023-06-16
2013-07-26
2018-07-21
2022-06-04
2023-01-14
2019-07-28
2018-08-25
2015-08-28
2012-05-27
2018-05-19
2008-03-09
2021-08-18
2021-11-19
2022-10-30
2014-09-27
2015-10-18
2022-06-05
2008-06-29
2020-09-20
2018-05-20
2023-06-14
2023-06-15
2020-09-26
2023-05-19
2020-10-20
2017-05-08
2019-09-29
2023-03-05
2019-11-23
2023-03-16
2017-05-04
2021-08-13
2019-11-09
2022-08-23
2021-10-07
2013-03-22
2021-10-14
2021-10-16
2013-07-27
2022-05-26
2023-01-12
2019-07-27
2009-08-28
2008-10-12
2016-04-22
2021-09-10
2016-04-24
2022-08-24
2012-09-29
2022-10-28
2020-10-17
2020-09-22
2019-11-26
2019-11-21
2008-08-02
2019-04-28
2008-08-01
2019-04-27
2023-03-17
2017-08-28
2017-08-25
2023-07-07
2012-08-11
2023-05-22
2019-08-10
2010-08-21
2018-11-11
2010-04-22
2021-09-30
2022-08-08
2017-05-14
2021-04-08
2016-09-24
2023-07-19
2022-05-25
2017-08-08
2006-09-02
2019-05-20
2019-09-07
2023-05-25
2021-10-31
2011-11-11
2007-09-07
2022-09-18
2019-05-21
2008-08-24
2017-05-05
2012-11-04
2014-06-07
2018-11-05
2019-05-31
2021-07-18
2022-07-24
2016-05-30
2014-08-13
2021-10-08
2019-09-08
2020-09-23
2023-05-06
2019-09-18
2022-08-10
2019-09-17
2022-10-29
2023-04-04
2007-04-29
2018-11-03
2019-05-29
2022-10-15
2015-06-17
2017-08-10
2016-11-03
2003-06-29
2023-05-23
2016-05-18
2016-04-26
2020-09-12
2019-09-16
2023-04-02
2021-10-03
2021-10-11
2022-08-18
2023-07-10
2023-05-07
2023-05-03
2009-08-25
2014-07-05
2019-05-28
2018-06-22
2021-08-31
2006-07-29
2018-07-23
2016-09-22
2023-03-04
2023-07-20
2017-09-03
2017-09-02
2021-10-02
2016-05-28
2018-09-21
2015-03-20
2018-11-30
2018-05-07
2018-05-24
2018-11-04
2018-11-07
2016-04-27
2017-05-01
2017-06-24
2018-10-21
2004-07-31
2017-05-31
2017-09-20
2008-05-03
2022-08-22
2004-07-22
2012-07-26
2021-04-02
2004-06-27
2002-09-14
2019-11-27
2017-07-28
2015-11-05
2015-09-20
2007-09-08
2021-08-12
2016-04-23
2016-06-01
2022-05-16
2022-10-12
2022-09-16
2020-09-10
2009-07-12
2010-09-05
2022-08-21
2002-09-07
2022-06-19
2016-05-31
2023-07-08
2005-10-14
2013-11-30
2020-09-09
2010-06-29
2013-08-02
2005-11-26
2018-11-24
2018-11-08
2006-11-11
2017-05-15
2019-11-04
2018-05-09
2019-11-02
2015-12-19
2016-11-14
2019-07-29
2006-07-22
2017-05-09
2017-06-25
2009-07-17
2020-09-11
2019-08-02
2013-05-30
2016-05-27
2018-11-29
2008-06-28
2011-08-06
2016-10-23
2021-07-20
2022-04-06
2021-07-12
2010-10-11
2021-07-15
2016-10-08
2022-06-21
2021-07-19
2015-07-11
2020-09-01
2019-12-15
2021-10-12
2005-05-27
2015-06-10
2016-11-15
2019-11-06
2021-04-03
2023-06-30
2018-11-27
2021-05-13
2006-07-09
2017-11-26
2018-11-23
2017-04-18
2018-10-24
2019-04-29
2006-03-26
2021-10-01
2022-09-06
2017-04-15
2021-08-16
2023-07-22
2018-05-18
2020-09-25
2021-09-11
2022-07-16
2023-07-29
2021-10-15
2022-04-25
2022-06-23
2022-07-31
2018-08-04
2018-08-05
2022-10-06
2023-03-14
2022-09-07
2022-05-17
2018-11-06
2022-07-17
2021-05-06
2018-11-26
2021-07-11
2016-07-17
2017-04-14
2018-05-31
2003-08-02
2017-09-23
2018-03-29
2016-01-31
2017-11-30
2016-01-30
2014-02-17
2016-07-09
2013-10-19
2006-07-14
2017-07-16
2012-12-05
2016-08-25
2016-07-24
2007-07-22
2017-05-18
2018-11-10
2018-05-25
2016-08-27
2007-07-16
2015-04-18
2017-05-30
2022-04-23
2021-09-09
2009-07-30
2021-08-10
2002-04-21
2017-11-28
2019-04-26
2022-04-22
2003-09-13
2017-04-16
2018-10-20
2022-09-05
2007-07-15
2018-10-14
2006-10-21
2023-06-26
2023-06-21
2004-05-07
2018-03-30
2018-03-31
2022-04-26
2012-11-11
2020-11-26
2020-09-21
2019-03-03
2011-01-21
2019-08-29
2008-05-30
2014-07-26
2019-10-14
2004-06-25
2019-05-14
2012-06-16
2014-08-01
2005-05-14
2007-04-03
2020-09-03
2019-05-08
2019-07-25
2013-11-27
2009-12-02
2004-04-18
2021-05-07
2020-09-04
2019-03-15
2019-05-13
2017-10-14
2008-11-02
2018-10-02
2016-09-16
2022-09-30
2016-09-06
2023-01-15
2016-09-05
2023-04-26
2017-05-21
2018-05-23
2017-11-29
2023-04-27
2023-05-05
2016-06-09
2017-11-27
2016-06-04
2018-06-01
2022-08-16
2017-05-23
2016-06-07
2016-06-05
2016-06-22
2016-06-21
2023-07-01
2016-10-09
2016-09-08
2016-06-08
2003-05-05
2020-10-16
2016-11-11
2016-11-08
2023-07-30
2016-06-06
2022-06-24
2012-08-30
2018-10-18
2014-10-22
2011-11-19
2011-07-24
2009-07-26
2008-11-15
2010-02-13
2021-08-05
2013-06-15
2008-02-22
2003-09-06
2021-06-18
2012-06-24
2014-07-13
2007-09-02
2022-09-29
2021-09-08
2016-09-13
2022-06-22
2010-03-22
2021-04-05
2011-04-15
2014-07-27
2014-08-21
2023-07-23
2018-08-31
2019-03-14
2019-08-13
2019-04-05
2016-07-23
2018-02-24
2018-02-23
2012-06-10
2019-05-09
2009-11-24
2018-10-03
2018-06-02
2008-09-28
2020-09-19
2006-04-15
2007-09-15
2003-04-25
2016-09-09
2023-06-28
2018-05-05
2012-01-16
2018-05-04
2011-05-22
2022-08-04
2020-07-30
2017-09-11
2020-10-14
2021-09-26
2020-09-14
2020-11-07
2020-11-27
2020-11-24
2020-11-23
2002-08-17
2021-11-25
2016-07-05
2019-08-15
2002-08-23
2014-06-28
2019-07-16
2016-11-10
2023-06-02
2021-10-06
2021-11-24
2021-05-20
2021-04-18
2023-05-04
2017-10-28
2021-04-15
2004-11-29
2023-04-30
2022-02-17
2023-04-29
2012-05-03
2021-08-20
2014-09-28
2017-08-27
2021-09-06
2019-03-16
2009-10-11
2015-04-29
2014-06-21
2011-06-11
2021-10-09
2021-03-19
2021-04-16
2004-11-27
2009-05-23
2021-05-18
2018-12-01
2021-05-17
2015-08-23
2014-06-18
2021-04-19
2012-11-06
2010-10-07
2017-07-27
2005-06-24
2022-09-13
2018-05-06
2019-08-31
2010-06-06
2023-05-13
2012-08-04
2018-05-03
2016-08-21
2023-06-01
2002-06-08
2002-05-24
2023-05-20
2002-03-23
2016-06-23
2018-05-29
2016-06-25
2010-05-15
2015-08-16
2021-08-21
2005-05-13
2017-03-17
2018-11-16
2007-11-10
2007-11-24
2009-10-24
2018-07-14
2018-07-13
2022-04-04
2019-07-19
2023-07-02
2023-05-17
2009-09-27
2019-08-27
2019-08-14
2023-05-30
2013-08-17
2021-06-14
2019-06-30
2021-07-17
2005-04-23
2021-03-21
2017-03-18
2023-07-18
2017-05-26
2016-05-09
2022-12-04
2020-11-09
2008-08-25
2018-12-02
2002-09-28
2018-07-27
2014-04-18
2012-09-30
2012-09-28
2019-07-26
2006-09-16
2022-10-13
2017-05-20
2022-03-19
2020-10-13
2011-07-22
2011-11-26
2017-03-16
2016-05-25
2003-04-04
2017-09-13
2016-05-15
2017-04-17
2022-09-15
2018-09-23
2018-08-16
2022-06-17
2005-12-18
2014-10-19
2007-03-31
2022-04-03
2014-10-11
2022-08-27
2012-07-28
2018-07-28
2016-10-02
2016-10-03
2022-04-05
2016-10-24
2016-10-25
2011-06-25
2017-08-15
2022-03-20
2018-05-14
2017-08-18
2022-03-18
2002-05-25
2021-06-13
2021-03-20
2003-06-20
2014-07-29
2013-04-22
2004-06-18
2004-05-22
2020-07-25
2004-10-09
2020-07-26
2021-06-11
2015-06-12
2021-07-02
2016-05-12
2013-09-29
2012-08-13
2007-08-03
2013-05-09
2022-07-11
2019-07-21
2014-10-25
2018-08-02
2009-09-26
2022-04-09
2022-04-07
2019-04-24
2016-08-19
2010-10-28
2012-07-29
2017-08-17
2017-04-19
2007-07-21
2009-09-25
2018-10-13
2009-06-27
2021-01-27
2008-08-03
2017-08-16
2014-09-05
2017-07-08
2021-11-06
2016-05-16
2020-10-15
2018-05-11
2016-08-15
2022-10-22
2016-10-10
2018-10-12
2019-07-13
2016-08-16
2015-09-26
2016-07-26
2017-09-15
2019-08-18
2021-08-26
2019-07-14
2021-08-15
2020-03-13
2020-03-14
2016-10-28
2016-03-20
2013-11-28
2016-03-19
2023-05-29
2022-09-22
2004-10-29
2005-07-23
2020-03-15
2020-08-30
2015-09-27
2020-08-09
2018-10-11
2018-10-10
2012-06-01
2020-08-29
2022-09-28
2016-11-24
2007-07-28
2021-01-26
2022-07-30
2015-06-24
2013-07-25
2016-11-23
2017-09-24
2015-04-30
2011-05-16
2014-06-03
2015-09-13
2018-03-15
2020-08-19
2005-06-03
2023-07-21
2019-10-20
2014-07-21
2021-10-22
2016-07-25
2020-07-19
2023-06-03
2021-08-27
2014-06-22
2003-11-21
2018-03-16
2021-11-21
2019-08-28
2022-04-08
2019-09-10
2014-11-01
2005-07-16
2015-11-20
2016-09-10
2020-08-20
2020-08-22
2020-07-23
2019-03-13
2014-11-09
2012-08-12
2018-07-08
2011-09-17
2018-07-10
2016-08-20
2009-06-13
2022-07-10
2016-05-14
2016-05-10
2020-08-28
2015-06-13
2009-05-10
2016-11-25
2016-11-22
2022-07-26
2015-10-10
2016-11-21
2013-07-28
2014-07-20
2016-11-20
2023-03-25
2022-08-30
2021-10-23
2021-09-07
2018-03-17
2022-09-26
2018-04-04
2022-07-07
2022-09-09
2010-09-25
2017-12-15
2017-12-16
2022-07-06
2022-10-18
2016-07-14
2021-07-25
2021-07-26
2018-08-15
2016-07-13
2016-10-29
2006-05-14
2021-07-28
2021-07-29
2021-09-21
2021-09-20
2009-12-06
2021-10-21
2021-10-24
2019-10-11
2006-04-01
2023-05-14
2022-07-03
2015-10-17
2022-07-29
2022-07-28
2017-09-29
2023-03-27
2023-03-29
2022-08-29
2022-08-31
2022-08-25
2010-09-04
2017-07-29
2022-07-02
2010-12-11
2017-09-19
2022-10-16
2018-07-09
2012-05-31
2006-09-03
2016-06-15
2016-06-14
2013-05-19
2011-07-27
2022-08-26
2003-09-30
2018-10-30
2021-10-20
2004-09-11
2016-07-11
2014-09-13
2022-09-14
2007-12-16
2022-10-17
2011-09-12
2020-08-27
2007-04-07
2022-12-22
2022-07-27
2007-05-25
2003-08-23
1994-06-12
2023-02-25
2001-08-11
2016-08-18
1997-12-05
2018-03-26
2003-08-27
2014-09-06
2018-03-28
2016-08-17
2021-10-26
2016-06-12
2021-09-22
1998-09-06
2001-05-11
2003-07-19
1998-09-19
1996-10-05
1999-10-18
1997-09-13
1995-09-17
1997-08-02
2021-07-31
2007-05-03
2016-06-16
2005-04-08
2004-09-10
2002-12-06
2001-08-17
2000-08-03
2006-08-31
2008-06-30
2004-06-09
2021-10-25
1996-10-11
2001-05-06
1999-10-03
2021-03-16
2004-03-21
2022-10-05
2016-07-12
2016-07-15
2022-08-28
2002-11-06
2022-06-11
2022-05-21
2018-10-31
2018-11-01
2015-08-08
2020-11-18
2022-09-27
2020-12-12
2001-09-08
2022-07-25
2004-03-23
2011-08-28
2004-10-23
1999-11-12
2012-12-12
2007-09-14
2020-11-16

Data is consistent, so we may use it for further analysis.

### Exploring Category Event

In [27]:
df["Category Event"].value_counts()

Category Event
other                 18685
World Championship     4120
VB                     1880
Panglao                1339
NAC                     679
Name: count, dtype: int64

With that much divers in an unknown category, this isn't relevant to keep this column.

## Modifications and creation of specific columns

In [28]:
# Dropping duplicates if there are any (based on previous exploration, there isn't).
df.drop_duplicates(inplace=True)

### Dropping columns

In [29]:
df = df.drop(["Start", "Line", "Official Top", "Title Event", "Category Event"], axis=1)

In [30]:
df.head()

,Diver,Gender,Discipline,AP,RP,Card,Points,Remarks,Event Type,Day
0,Tasos Grillakis (GRC),M,FIM,33,23,YELLOW,12.0,-,Depth Competition,2016-07-17
1,Antonis Papantonatos (GRC),M,FIM,55,47,YELLOW,38.0,-,Depth Competition,2016-07-17
2,Dimitris Koumoulos (GRC),M,CNF,55,55,WHITE,55.0,-,Depth Competition,2016-07-17
3,Christos Papadopoulos (GRC),M,CWT,55,55,WHITE,55.0,OK,Depth Competition,2016-07-17
4,Anna Chalari (GRC),F,CWT,15,15,WHITE,15.0,OK,Depth Competition,2016-07-17

### Creating new columns

In [31]:
# 1. Extracting the month from the 'Day' column
df['Month'] = pd.to_datetime(df['Day']).dt.month

# 2. Calculating total dive experience
# Sorting data by 'Day'
df.sort_values(by=['Day'], inplace=True)

# Cumulative count of dives per diver
df['Experience Dive'] = df.groupby('Diver').cumcount()

# 3. Calculating experience per discipline
# Cumulative count of dives per diver per discipline
df['Experience Discipline'] = df.groupby(['Diver', 'Discipline']).cumcount()

In [32]:
df.head(10)

,Diver,Gender,Discipline,AP,RP,Card,Points,Remarks,Event Type,Day,Month,Experience Dive,Experience Discipline
8929,Deborah Andollo (CUB),F,CWT,61,61,WHITE,61.0,OK,Worldrecord attempt,1994-06-12,6,0,0
3716,Umberto Pelizzari (ITA),M,CWT,72,72,WHITE,72.0,OK,Worldrecord attempt,1995-09-17,9,0,0
3713,Deborah Andollo (CUB),F,CWT,62,62,WHITE,62.0,OK,Worldrecord attempt,1996-10-05,10,1,1
5021,Michael Oliva (FRA),M,CWT,72,72,WHITE,72.0,OK,Worldrecord attempt,1996-10-11,10,0,0
3717,Alejandro Ravelo (CUB),M,CWT,73,73,WHITE,73.0,OK,Worldrecord attempt,1997-08-02,8,0,0
3715,Umberto Pelizzari (ITA),M,CWT,75,75,WHITE,75.0,OK,Worldrecord attempt,1997-09-13,9,1,1
8928,Deborah Andollo (CUB),F,CWT,0,65,WHITE,65.0,OK,Worldrecord attempt,1997-12-05,12,2,2
20860,Alexandra Louzine (CZE),F,CWT,35,35,WHITE,35.0,OK,Worldrecord attempt,1998-09-06,9,0,0
3712,Tanya Streeter (USA),F,CWT,67,67,WHITE,67.0,OK,Worldrecord attempt,1998-09-19,9,0,0
13224,Bernard Hugues (FRA),M,CWT,0,60,WHITE,60.0,OK,Competition,1999-01-01,1,0,0

### Creation of the "Country" column

In [33]:
df["Diver"]

8929       Deborah Andollo (CUB)
3716     Umberto Pelizzari (ITA)
3713       Deborah Andollo (CUB)
5021         Michael Oliva (FRA)
3717      Alejandro Ravelo (CUB)
                  ...
26779    Alhadoom Almheiri (ARE)
26780         Firas Fayyad (PSE)
26781        Ahmed Abdulla (BHR)
26782        Dmitry Kataya (INT)
26783            Aws Lafta (IRQ)
Name: Diver, Length: 26703, dtype: object

In [34]:
df["Country"] = df["Diver"].apply(lambda x: str(x).strip().replace('()', '(NaN)')[-4:-1]).replace("NaN", "Unknown")

In [35]:
for value in df["Country"].value_counts().index:
    print(value)

KOR
FRA
JPN
USA
GBR
DEU
RUS
SWE
GRC
CAN
MEX
CHN
DNK
NZL
CHE
POL
TPE
AUS
HRV
COL
ITA
CZE
ISR
FIN
CYP
BRA
AUT
NLD
VEN
PHL
ESP
BEL
CHL
ZAF
UKR
SVN
MYS
NOR
SGP
PRT
ARG
HKG
EGY
THA
SRB
SVK
HUN
IRL
TUR
IDN
Unknown
SAU
TUN
LVA
ECU
ROU
OMN
KWT
GTM
BLR
BGR
HND
PER
SLV
CUB
ARE
BRB
URY
SYR
INT
EST
LBN
DMA
KAZ
LTU
PRI
MAR
PAN
MDV
GRD
CYM
DZA
ATG
PSE
BRN
MCO
BHS
AFG
IRN
NAM
LIE
BHR
BOL
MUS
AND
IND
YEM
ZWE
LUX
TTO
IRQ
ARM
ISL
LBY
MDA
MNE
ERI
MLT
GEO

Thanks to that, we now have countries for future vizualisations.

Please note that unknown values as '()' or "Name Surname ()" have been marked as 'Unknown'.

In [36]:
df.head()

,Diver,Gender,Discipline,AP,RP,Card,Points,Remarks,Event Type,Day,Month,Experience Dive,Experience Discipline,Country
8929,Deborah Andollo (CUB),F,CWT,61,61,WHITE,61.0,OK,Worldrecord attempt,1994-06-12,6,0,0,CUB
3716,Umberto Pelizzari (ITA),M,CWT,72,72,WHITE,72.0,OK,Worldrecord attempt,1995-09-17,9,0,0,ITA
3713,Deborah Andollo (CUB),F,CWT,62,62,WHITE,62.0,OK,Worldrecord attempt,1996-10-05,10,1,1,CUB
5021,Michael Oliva (FRA),M,CWT,72,72,WHITE,72.0,OK,Worldrecord attempt,1996-10-11,10,0,0,FRA
3717,Alejandro Ravelo (CUB),M,CWT,73,73,WHITE,73.0,OK,Worldrecord attempt,1997-08-02,8,0,0,CUB

## Transforming usefull categorical data to numeric data

In [37]:
df.head()

,Diver,Gender,Discipline,AP,RP,Card,Points,Remarks,Event Type,Day,Month,Experience Dive,Experience Discipline,Country
8929,Deborah Andollo (CUB),F,CWT,61,61,WHITE,61.0,OK,Worldrecord attempt,1994-06-12,6,0,0,CUB
3716,Umberto Pelizzari (ITA),M,CWT,72,72,WHITE,72.0,OK,Worldrecord attempt,1995-09-17,9,0,0,ITA
3713,Deborah Andollo (CUB),F,CWT,62,62,WHITE,62.0,OK,Worldrecord attempt,1996-10-05,10,1,1,CUB
5021,Michael Oliva (FRA),M,CWT,72,72,WHITE,72.0,OK,Worldrecord attempt,1996-10-11,10,0,0,FRA
3717,Alejandro Ravelo (CUB),M,CWT,73,73,WHITE,73.0,OK,Worldrecord attempt,1997-08-02,8,0,0,CUB

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26703 entries, 8929 to 26783
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Diver                  26703 non-null  object
 1   Gender                 26703 non-null  object
 2   Discipline             26703 non-null  object
 3   AP                     26703 non-null  int64
 4   RP                     26703 non-null  int64
 5   Card                   26703 non-null  object
 6   Points                 26703 non-null  float64
 7   Remarks                26698 non-null  object
 8   Event Type             26703 non-null  object
 9   Day                    26703 non-null  object
 10  Month                  26703 non-null  int32
 11  Experience Dive        26703 non-null  int64
 12  Experience Discipline  26703 non-null  int64
 13  Country                26703 non-null  object
dtypes: float64(1), int32(1), int64(4), object(8)
memory usage: 3.0+ MB

In [39]:
columns_to_transform = ["Gender", "Discipline", "Card", "Event Type"]

In [40]:
# Initializing one hot encoder
one_hot_encoder = OneHotEncoder()

In [41]:
# Initializing tranformer with desired settings
transformer = make_column_transformer(
    (OneHotEncoder(), columns_to_transform),
    remainder='passthrough')

In [42]:
# Transforming DataFrame's data
transformed = transformer.fit_transform(df)
transformed

array([[1.0, 0.0, 0.0, ..., 0, 0, 'CUB'],
       [0.0, 1.0, 0.0, ..., 0, 0, 'ITA'],
       [1.0, 0.0, 0.0, ..., 1, 1, 'CUB'],
       ...,
       [0.0, 1.0, 0.0, ..., 1, 0, 'BHR'],
       [0.0, 1.0, 0.0, ..., 1, 0, 'INT'],
       [0.0, 1.0, 0.0, ..., 2, 0, 'IRQ']], dtype=object)

In [43]:
# Convert data to DataFrame
transformed_df = pd.DataFrame(
    transformed, 
    columns=transformer.get_feature_names_out()
)

In [44]:
# Print all columns' name for transformed_df
transformer.get_feature_names_out()

array(['onehotencoder__Gender_F', 'onehotencoder__Gender_M',
       'onehotencoder__Discipline_CNF', 'onehotencoder__Discipline_CWT',
       'onehotencoder__Discipline_CWTB', 'onehotencoder__Discipline_FIM',
       'onehotencoder__Card_RED', 'onehotencoder__Card_WHITE',
       'onehotencoder__Card_YELLOW',
       'onehotencoder__Event Type_Competition',
       'onehotencoder__Event Type_Depth Competition',
       'onehotencoder__Event Type_Mixed Competition',
       'onehotencoder__Event Type_Pool Competition',
       'onehotencoder__Event Type_Team Competition',
       'onehotencoder__Event Type_World Championship',
       'onehotencoder__Event Type_Worldrecord attempt',
       'remainder__Diver', 'remainder__AP', 'remainder__RP',
       'remainder__Points', 'remainder__Remarks', 'remainder__Day',
       'remainder__Month', 'remainder__Experience Dive',
       'remainder__Experience Discipline', 'remainder__Country'],
      dtype=object)

In [45]:
# Checking data is complete
transformed_df.isna().sum()

onehotencoder__Gender_F                          0
onehotencoder__Gender_M                          0
onehotencoder__Discipline_CNF                    0
onehotencoder__Discipline_CWT                    0
onehotencoder__Discipline_CWTB                   0
onehotencoder__Discipline_FIM                    0
onehotencoder__Card_RED                          0
onehotencoder__Card_WHITE                        0
onehotencoder__Card_YELLOW                       0
onehotencoder__Event Type_Competition            0
onehotencoder__Event Type_Depth Competition      0
onehotencoder__Event Type_Mixed Competition      0
onehotencoder__Event Type_Pool Competition       0
onehotencoder__Event Type_Team Competition       0
onehotencoder__Event Type_World Championship     0
onehotencoder__Event Type_Worldrecord attempt    0
remainder__Diver                                 0
remainder__AP                                    0
remainder__RP                                    0
remainder__Points                                0
remainder__Remarks                               5
remainder__Day                                   0
remainder__Month                                 0
remainder__Experience Dive                       0
remainder__Experience Discipline                 0
remainder__Country                               0
dtype: int64

In [46]:
transformed_df.head()

,onehotencoder__Gender_F,onehotencoder__Gender_M,onehotencoder__Discipline_CNF,onehotencoder__Discipline_CWT,onehotencoder__Discipline_CWTB,onehotencoder__Discipline_FIM,onehotencoder__Card_RED,onehotencoder__Card_WHITE,onehotencoder__Card_YELLOW,onehotencoder__Event Type_Competition,onehotencoder__Event Type_Depth Competition,onehotencoder__Event Type_Mixed Competition,onehotencoder__Event Type_Pool Competition,onehotencoder__Event Type_Team Competition,onehotencoder__Event Type_World Championship,onehotencoder__Event Type_Worldrecord attempt,remainder__Diver,remainder__AP,remainder__RP,remainder__Points,remainder__Remarks,remainder__Day,remainder__Month,remainder__Experience Dive,remainder__Experience Discipline,remainder__Country
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Deborah Andollo (CUB),61,61,61.0,OK,1994-06-12,6,0,0,CUB
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Umberto Pelizzari (ITA),72,72,72.0,OK,1995-09-17,9,0,0,ITA
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Deborah Andollo (CUB),62,62,62.0,OK,1996-10-05,10,1,1,CUB
3,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Michael Oliva (FRA),72,72,72.0,OK,1996-10-11,10,0,0,FRA
4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Alejandro Ravelo (CUB),73,73,73.0,OK,1997-08-02,8,0,0,CUB

In [47]:
# Exporting data to a csv for other notebooks
transformed_df.to_csv("Data/transformed_df.csv")